# AWS instances settings:
# ---------------------------------------------------
# set your AWS access key:
aws.accesskey 		= <access key>
# set your AWS secret key:
aws.secretkey 		= <secret key>
# separate the instance id's with commas, no spaces:
aws.instance-id		= i-xxxxxxxx,i-xxxxxxxx,i-xxxxxxxx
# separate the endpoints, corresponding to the instance id's, e.g.:
aws.endpoints 		= ec2.eu-central-1.amazonaws.com,ec2.eu-west-1.amazonaws.com,ec2.eu-west-1.amazonaws.com
# separate the actions, corresponding to the instance id's. The values should be either START or STOP:
aws.action			= START,START,START
